
<html>
<head>
    <!--<meta http-equiv="refresh" content="5;url=http://trf2476.wordpress.com/"> -->
    <meta charset="utf-8">
    <title>首页 | 圣灵 </title>
    <link rel="icon" href="ico/default.png" type="image/png">
    <meta name="author" content="圣灵">    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="ico/default.png" type="image/png">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js" type="e4818525893c08a28440ef71-text/javascript"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="e4818525893c08a28440ef71-text/javascript"></script>
</head>
<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default navbar-static-top" role="navigation">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">圣灵</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								 <a href="#">首页</a>
							</li>
							<li>
								 <a href="mouse.html">MC指针</a>
							</li>
							<li>
								 <a href="intro.html">简介</a>
							</li>
							<li>
								 <a href="contact.html">联系我</a>
							</li>
							<li>
								 <a href="https://trf2476.tk/" title="一个老朋友">trf2476</a>
							</li>
						</ul>
					</div>
				</nav>
				
				<div class="jumbotron text-center">
					<h1>欢迎</h1>
					<p>圣灵的网站</p>
				</div>
				<div class="row clearfix">
					<div class="col-md-6 column">
						<div class="page-header">
							<h1>
								网页正在建设中！
							</h1>
						</div>
						<h4>
							对我的网页有建议？请
							<a href="contact.html">点击此处</a>
							联系我！
						</h4>
						<div class="alert alert-success alert-dismissable">
							 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
							<h4>
								网页正在建设中！
							</h4>
							<strong>
								无聊？来玩会儿<a href="https://game.ur1.fun/adarkroom/" title="A Dark Room,一款纯文字冒险游戏">小黑屋</a>
							</strong> 
						</div>
					</div>
					<div class="col-md-6 column">
						<blockquote class="pull-right">
							<p>
								给岁月以文明，而不是给文明以岁月
							</p>
							<small>《三体：黑暗森林》</small>
						</blockquote>
						
					</div>
				</div>
	<!--<iframe width="100%" height="20%" src="http://naozhong.net.cn/embed/shijian/#theme=0&ampm=0&showdate=1" frameborder="0" allowfullscreen></iframe>-->
			</div>
		</div>
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</div>
</body>
